
html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif
}

nav {

    height: 10%;
    color: #a1a1a1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav img {
    margin-top: 5px;
    margin-left: 40px;
    margin-right: 0;
}

#logo {
    width: 40px;
}

#search {
    width: 55%;
    margin-right: 20px;
}

#search-box {
    width: 96%;
    height: 25px;
    border-radius: 20px;
    padding: 10px;
    background-color: #e9e9e9;
    border: 0px;
}

#nav-buttons {

    width: 10%;
    height: 35px;
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
}

#nav-buttons a {
    color: #bababa;
    text-decoration: none;
    font-size: 1.6em;
}

#nav-buttons a:hover {
    color: #5f5f5f;
}

#buttons {
    width: 17%;
    display: flex;
    justify-content: space-around;
    height: 35px;
    margin-right: 40px;
}

#buttons a button {
    font: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.0em;
    border-radius: 20px;
    border: none;
    background-color: white;
    height: 45px;
    }

#buttons a button:hover {

    background-color: #e9e9e9;
}

.wrapper-card {
    padding: 1rem;
    max-width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(236px, 1fr));
    justify-content: center;
    grid-template-rows: masonry;
    border: 3px solid black;
    gap: 0.5rem;
    
  }
     
  /*.main {
    width: 1200px;
    height: 1200px;
  }
  
  .wrapper-card {
    /* max-height: 100vh;
    height: auto; 
    margin: auto;
    height: 100%;
    width: 1200px;
    background-color: whitesmoke;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    border: 1px solid blue;

  
  /* metodologia para hacer la carta */
  .card {
    width: 236px;
    height: 450px;
    border-radius: 15px;
    margin: 2rem;
    position: relative;
  }
  
  .card img {
    border-radius: inherit;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    border-radius: inherit;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.3s ease-out;
  }
  
  .card:hover::before {
    background-color: rgba(0, 0, 0, 0.25);
  }
  
  .card:hover button {
    display: inline-flex;
  }
  
  .card:hover .lowermenu {
    display: flex;
  }
  
  .card:nth-child(3n) {
    height: 555px;
  }
  
  .card:nth-child(2n + 2) {
    height: 366px;
  }
  
  .card:nth-child(5n) {
    height: 400px;
  }
  
  /* menu superior de la carta */
  .menu-superior {
    position: absolute;
    color:white;
    background-color: green;
    padding: 10px;
    border-radius: 25px;
    top: 15px;
    right: 10px;
    border-style: none;
    display: none;
  }
  
  /* menu inferior de la carta */
  
  .lowermenu {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    bottom: 10px;
    border-style: none;
    text-decoration: none;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    display: none;
  }
  
  .lowermenu ion-icon {
    background-color: lightgray;
    font-size: 20px;
    border-radius: 50%;
    padding: 8px;
    margin-right: 20px;
  }
  
  .lowermenu button {
    padding: 10px;
    background-color: lightgray;
    text-decoration: none;
    border-radius: 15px;
    border-style: none;
  }
  
  .lowermenu button a {
    text-decoration: none;
    border-style: none;
    color: black;
  }
  
  @media only screen and (max-width: 800px) {
    nav {
      display: none;
    }
  }
  